{
  "name": "@euglena/organelle.time.js",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "codelovesme",
  "license": "GPL v2",
  "dependencies": {
    "@euglena/core": "0.1.6",
    "@euglena/template": "1.0.1",
    "cessnalib": "^0.2.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  }
}
